{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "node ./node_modules/typescript/bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@solana/web3.js": "^2.0.0"
  }
}
